#!/bin/ksh

got() {
	if [ $# -ge 1 ]; then
		_cmd="got-$1"
		if command -v "${_cmd}" >/dev/null; then
			shift
			"${_cmd}" "$@"
			return $?
		fi
	fi
	command got "$@"
}

got-push() {
	local _r
	_r=$(got info | perl -ne 'print if s/^repository: //')
	[[ -z "$_r" ]] && return 1
	(cd "$_r" && git push "$@")
}

hexrev() {
	perl -ne 'print reverse(/../g), "\n"'
}

hexenc() {
	perl -e 'while (read STDIN, $_, 1) { printf "%02x", ord }; print "\n"'
}

randport() {
	jot -r 1 49152 65535
}

v6suffix() {
	perl -E 'say join(":", `openssl rand 8 -hex` =~ /.{4}/g)'
}
